apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile deps.javaCompat
    compile deps.javaPoet

    compile project(":wrappy-annotations")
    compileOnly deps.auto.service
    kapt deps.auto.service

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.compiletesting

    testImplementation deps.test.mockito
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

    //testImplementation "com.google.guava:guava:23.5-android"
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
