# wrappy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/wrappy/: SynchronousApi.java  TestImplem.java
wrappy-annotations/: build.gradle
wrappy-annotations/src/main/kotlin/me/dfournier/wrappy/annotations/: Wrappy.kt
wrappy-compiler/: build.gradle
wrappy-compiler/src/main/kotlin/me/dfournier/wrappy/: WrappyGenerator.kt  WrappyProcessor.kt
wrappy-compiler/src/main/kotlin/me/dfournier/wrappy/generator/: EmptyClassGenerator.kt
wrappy-compiler/src/main/kotlin/me/dfournier/wrappy/model/: AnnotationProcessingContext.kt  MethodDefinition.kt  ParameterDefinition.kt  WrapperDefinition.kt
wrappy-compiler/src/main/kotlin/me/dfournier/wrappy/utils/: ErrorReporter.kt  ProcessingException.kt
wrappy-compiler/src/test/kotlin/me/dfournier/wrappy/: EmptyGeneratorTest.kt  WrappyProcessorTest.kt
wrappy-compiler/src/test/kotlin/me/dfournier/wrappy/utils/: Const.kt  SampleFactory.kt
wrappy-compiler/src/test/resources/EmptyTestSuite/: A.java  Upgrader_A.java
wrappy-rxjava2/: build.gradle
wrappy-rxjava2/src/main/kotlin/me/dfournier/wrappy/: RxJava2Generator.kt
wrappy-rxjava2/src/test/kotlin/wrappy/: RxJava2GeneratorTest.kt  Test.java
wrappy-rxjava2/src/test/kotlin/wrappy/utils/: SampleFactory.kt
