buildscript {
    ext.kotlin_version = '1.2.30'

    ext.deps = [
            'javaPoet'  : 'com.squareup:javapoet:1.9.0',
            'javaCompat': "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            'auto'      : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc3',
            ],
            'test'      : [
                    'junit'         : 'junit:junit:4.12',
                    'truth'         : 'com.google.truth:truth:0.36',
                    'compiletesting': 'com.google.testing.compile:compile-testing:0.13',
                    'mockito'       : 'org.mockito:mockito-core:2.+'
            ]
    ]

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }

}

subprojects { project ->

    apply plugin: 'maven-publish'

    group 'me.dfournier'
    version '1.0-SNAPSHOT'

    publishing {

        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {

        }
    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

}
