apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    compileOnly deps.auto.service
    kapt deps.auto.service

    compile deps.javaCompat
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation project(":wrappy-compiler")


    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.compiletesting

    testImplementation deps.test.mockito
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
